buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ee.rakendus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile'org.springframework.boot:spring-boot-starter-data-jpa'
	compile'org.springframework.boot:spring-boot-starter-data-rest'
	compile'org.mariadb.jdbc:mariadb-java-client:1.5.8'
	compile'org.springframework.boot:spring-boot-starter-jdbc:2.1.2.RELEASE'
	compile'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
	compile'io.springfox:springfox-swagger-ui:2.8.0'
	compile'io.springfox:springfox-swagger2:2.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	testCompile 'org.mockito:mockito-core:2.7.22'
}


repositories { jcenter() }