buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ee.rakendus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile'org.springframework.boot:spring-boot-starter-data-jpa'
	compile'org.springframework.boot:spring-boot-starter-data-rest'
	compile'org.mariadb.jdbc:mariadb-java-client:1.5.8'
	compile'org.springframework.boot:spring-boot-starter-jdbc:2.1.2.RELEASE'
	compile'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
	compile'io.springfox:springfox-swagger-ui:2.8.0'
	compile'io.springfox:springfox-swagger2:2.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	
	testCompile 'org.mockito:mockito-core:2.7.22'
	testCompile"junit:junit"
	testCompile'junit:junit:4.12'
	testCompile'org.springframework.boot:spring-boot-starter-test'
	//compile'com.amazonaws.aws-java-sdk:1.11.377'
}


repositories { jcenter() }

springBoot {
	mainClassName = 'ee.rakendus.example'
}

task building(type:GradleBuild){
	buildFile = './build.gradle'
	tasks = ['compileJava','processResources','classes','jar','assemble','compileTestJava','processTestResources','testClasses','test','check','build']
	startParameter.projectProperties = project.getGradle().getStartParameter().getProjectProperties()
	println 'build success;'
}
task moving(type:Copy){
	dependsOn 'building'
	from './build/libs/example-0.0.1-SNAPSHOT.jar'
	into './src/'
	println 'copied;'
}
task sth(type:Copy){
	dependsOn 'building'
	dependsOn 'moving'

	from './src/'
	into './src/'
	rename 'example-0.0.1-SNAPSHOT.jar', 'renamed.jar'
	println 'renamed'
}
task more{
    doLast {
        println "One more"
    }
}
task hello {
    doLast {
        println 'Hello world!'
    }
}
task intro(dependsOn: [hello, more]) {
    doLast {
        println "I'm Gradle"
    }
}