# SimpleCooking

./: .gitignore  README.md
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/ee/rakendus/example/: Application.java  ExampleApplication.java  ExampleController.java  Materials.java  Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
example/src/main/java/ee/rakendus/example/User/: User.java  UserController.java  UserRepository.java
example/src/main/java/ee/rakendus/example/categories/: Categories.java  Category.java  CategoryController.java  CategoryRepository.java
example/src/main/java/ee/rakendus/example/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSuccessHandlerLogout.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConf.java  SecurityConstants.java
example/src/main/java/ee/rakendus/example/controller/: RecipeController.java  UserController.java
example/src/main/java/ee/rakendus/example/entity/: Categories.java  Materials.java  Recipe.java  User.java  UserRoles.java
example/src/main/java/ee/rakendus/example/image/: Image.java  ImageController.java  ImageService.java  ImageServiceImpl.java  ImageValidation.java
example/src/main/java/ee/rakendus/example/loginController/: LoginController.java
example/src/main/java/ee/rakendus/example/repository/: CategoryRepository.java  RecipeRepository.java  UserRepository.java
example/src/main/java/ee/rakendus/example/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomSuccessHandlerLogout.java  SecurityConf.java  SecurityConstants.java
example/src/main/java/ee/rakendus/example/service/: ImageService.java  ImageServiceImpl.java  RecipeService.java  UserService.java
example/src/main/java/ee/rakendus/example/user/: User.java  UserController.java  UserRepository.java  UserRoles.java  UserService.java
example/src/main/java/ee/rakendus/test/: UserServiceTest.java
example/src/main/java/ee/rakendus/tests/: UserRepositoryTest.java
example/src/main/resources/: application.properties  testUpload.html
example/src/test/java/: AbstractTest.java  ApplicationTests.java  ExampleControllerTest.java  ImageServiceImplTest.java  RecipeControllerTest.java  RecipeServiceTest.java
example/src/test/java/user/: UserServiceTests.java
example/web/: package-lock.json  package.json
example/web/public/: index.html
example/web/src/: App.vue  main.js
example/web/src/auth/: index.js
example/web/src/components/: AddRecipe.vue  EditRecipe.vue  HelloWorld.vue  Home.vue  LisaRetsept.vue  Login.vue  MinuKonto.vue  MyAccount.vue  Recipe.vue  Recipes.vue  Register.vue  Search.vue  SignIn.vue
example/web/src/router/: index.js
example/web/src/store/: constants.js
example/web/src/store/modules/: auth.js
example/web/src/stylesheets/: main.css
