spring.datasource.url= jdbc:mariadb://localhost/SimpleCooking
spring.datasource.username= root
spring.datasource.password= likael
spring.jpa.properties.hibernate.id.new_generator_mappings = false 
spring.jpa.open-in-view=false